{
  "ConnectionStrings": {
    "StorageAccount": "<storage_account_key>"
  },
  "Sessionize": {
    "ApiUrl": "https://sessionize.com/api/v2/{{EventId}}/view",
    "EventId": "<event_id>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  }
}
