{
  "ConnectionStrings": {
    "StorageAccount": "<storage_account_key>"
  },
  "Sessionize": {
    "ApiUrl": "https://sessionize.com/api/v2/{{EventId}}/view",
    "EventId": "<event_id>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<app_insights_key>"
  }
}