{
  "ConnectionStrings": {
    "StorageAccount": "<storage_account_key>"
  },
  "Sessionize": {
    "ApiUrl": "https://sessionize.com/api/v2/hifgulkc/view",
    "EventId": "<event_id>"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "LogstashUrl": null,
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  },
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "HostUrls": {
    "WebClient": "http://localhost:4200"
  }
} 
